<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin - Blank Page</title>

    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Page level plugin CSS-->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">

</head>

<body id="page-top">

    <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

        <a class="navbar-brand mr-1" href="index.html">P-POS</a>

        <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
            <i class="fas fa-bars"></i>
        </button>

        <!-- Navbar -->
        <ul class="navbar-nav ml-auto ml-md-0">

            <li class="nav-item dropdown no-arrow">
                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    Porrapt Petchdamrongskul
                    <i class="fas fa-user-circle fa-fw"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                    <a class="dropdown-item" href="#">Settings</a>
                    <a class="dropdown-item" href="#">Activity Log</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
                </div>
            </li>
        </ul>

    </nav>

    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="sidebar navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Pages</span>
                </a>
                <div class="dropdown-menu" aria-labelledby="pagesDropdown">
                    <h6 class="dropdown-header">Login Screens:</h6>
                    <a class="dropdown-item" href="login.html">Login</a>
                    <a class="dropdown-item" href="register.html">Register</a>
                    <a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
                    <div class="dropdown-divider"></div>
                    <h6 class="dropdown-header">Other Pages:</h6>
                    <a class="dropdown-item" href="404.html">404 Page</a>
                    <a class="dropdown-item active" href="blank.html">Blank Page</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="charts.html">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Charts</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="tables.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Tables</span></a>
            </li>
        </ul>

        <div id="content-wrapper">

            <div class="container-fluid">

                <!-- Page Content -->
                <h3>ทำรายการขาย</h3>
                <hr>

                <div class="row">
                    <div class="col-md-8">
                        <div class="card card-default">
                            <div class="card-header">
                                Default card
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped table-bordered table-hover">
                                        <thead>
                                            <tr>
                                                <th style="width:200px"></th>
                                                <th>ลำดับ</th>
                                                <th><a style="color:black" href="http://promptchai-laravel.local/inventory/product?search=&amp;field=barcode&amp;sort=desc">รหัสสินค้า</a></th>
                                                <th><a style="color:black" href="http://promptchai-laravel.local/inventory/product?search=&amp;field=name&amp;sort=desc">ชื่อสินค้า</a></th>
                                                <th>
                                                    <div class="text-btn header-text">
                                                        <span>ราคาปลีก</span>
                                                    </div>
                                                </th>
                                                <th>
                                                    <div class="text-btn header-text">
                                                        <span>ปริมาณ</span>
                                                    </div>
                                                </th>
                                                <th>
                                                    <div class="text-btn header-text">
                                                        <span>หน่วย</span>
                                                    </div>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a href="http://promptchai-laravel.local/inventory/updateproduct/1" class="btn btn-primary">แก้ไข</a>
                                                    <a href="http://promptchai-laravel.local/inventory/updateproduct/1" class="btn btn-primary">ลบ</a>
                                                </td>
                                                <td>
                                                    <span>1</span>
                                                </td>
                                                <td>
                                                    <span>AC0001</span>
                                                </td>
                                                <td>
                                                    <span>อะคริลิค A2000 - 5Lit</span>
                                                </td>
                                                <td>
                                                    <span>960.00</span>
                                                </td>
                                                <td>
                                                    <span>285</span>
                                                </td>
                                                <td>
                                                    <span>แกลลอน</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="http://promptchai-laravel.local/inventory/updateproduct/1" class="btn btn-primary">แก้ไข</a>
                                                    <a href="http://promptchai-laravel.local/inventory/updateproduct/1" class="btn btn-primary">ลบ</a>
                                                </td>
                                                <td>
                                                    <span>2</span>
                                                </td>
                                                <td>
                                                    <span>AC0002</span>
                                                </td>
                                                <td>
                                                    <span>อะคริลิค A2000 - 10Lit</span>
                                                </td>
                                                <td>
                                                    <span>2200.00</span>
                                                </td>
                                                <td>
                                                    <span>148</span>
                                                </td>
                                                <td>
                                                    <span>แกลลอน</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="http://promptchai-laravel.local/inventory/updateproduct/1" class="btn btn-primary">แก้ไข</a>
                                                    <a href="http://promptchai-laravel.local/inventory/updateproduct/1" class="btn btn-primary">ลบ</a>
                                                </td>
                                                <td>
                                                    <span>3</span>
                                                </td>
                                                <td>
                                                    <span>AC0003</span>
                                                </td>
                                                <td>
                                                    <span>อะคริลิค A2000 - 20Lit</span>
                                                </td>
                                                <td>
                                                    <span>3900.00</span>
                                                </td>
                                                <td>
                                                    <span>1497</span>
                                                </td>
                                                <td>
                                                    <span>ถัง</span>
                                                </td>
                                            </tr>
                
                                        </tbody>
                                    </table>
                                </div>
                                <!-- /.table-responsive -->
                            </div>

                        </div>
                    </div>
                    <!-- /.col-md-4 -->
                    <div class="col-md-4">
                        <div class="card card-primary">
                            <div class="card-header">
                                Primary card
                            </div>
                            <div class="card-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
                            </div>
                            <div class="card-footer">
                                card Footer
                            </div>
                        </div>
                    </div>
                    <!-- /.col-md-4 -->
                </div>

                <hr>

                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <th style="width:200px"></th>
                                <th>ลำดับ</th>
                                <th><a style="color:black" href="http://promptchai-laravel.local/inventory/product?search=&amp;field=barcode&amp;sort=desc">รหัสสินค้า</a></th>
                                <th><a style="color:black" href="http://promptchai-laravel.local/inventory/product?search=&amp;field=name&amp;sort=desc">ชื่อสินค้า</a></th>
                                <th>
                                    <div class="text-btn header-text">
                                        <span>ราคาปลีก</span>
                                    </div>
                                </th>
                                <th>
                                    <div class="text-btn header-text">
                                        <span>ปริมาณ</span>
                                    </div>
                                </th>
                                <th>
                                    <div class="text-btn header-text">
                                        <span>หน่วย</span>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <a href="http://promptchai-laravel.local/inventory/updateproduct/1" class="btn btn-primary">แก้ไข</a>
                                    <a href="http://promptchai-laravel.local/inventory/updateproduct/1" class="btn btn-primary">ลบ</a>
                                </td>
                                <td>
                                    <span>1</span>
                                </td>
                                <td>
                                    <span>AC0001</span>
                                </td>
                                <td>
                                    <span>อะคริลิค A2000 - 5Lit</span>
                                </td>
                                <td>
                                    <span>960.00</span>
                                </td>
                                <td>
                                    <span>285</span>
                                </td>
                                <td>
                                    <span>แกลลอน</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="http://promptchai-laravel.local/inventory/updateproduct/1" class="btn btn-primary">แก้ไข</a>
                                    <a href="http://promptchai-laravel.local/inventory/updateproduct/1" class="btn btn-primary">ลบ</a>
                                </td>
                                <td>
                                    <span>2</span>
                                </td>
                                <td>
                                    <span>AC0002</span>
                                </td>
                                <td>
                                    <span>อะคริลิค A2000 - 10Lit</span>
                                </td>
                                <td>
                                    <span>2200.00</span>
                                </td>
                                <td>
                                    <span>148</span>
                                </td>
                                <td>
                                    <span>แกลลอน</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="http://promptchai-laravel.local/inventory/updateproduct/1" class="btn btn-primary">แก้ไข</a>
                                    <a href="http://promptchai-laravel.local/inventory/updateproduct/1" class="btn btn-primary">ลบ</a>
                                </td>
                                <td>
                                    <span>3</span>
                                </td>
                                <td>
                                    <span>AC0003</span>
                                </td>
                                <td>
                                    <span>อะคริลิค A2000 - 20Lit</span>
                                </td>
                                <td>
                                    <span>3900.00</span>
                                </td>
                                <td>
                                    <span>1497</span>
                                </td>
                                <td>
                                    <span>ถัง</span>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
                <!-- /.table-responsive -->

            </div>
            <!-- /.container-fluid -->

            <!-- Sticky Footer -->
            <footer class="sticky-footer">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright © Your Website 2018</span>
                    </div>
                </div>
            </footer>

        </div>
        <!-- /.content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>

</body>

</html>